# PlayerTemplate

./: LICENSE  README.md  build.gradle
src/main/java/dev/gigaherz/playertemplate/: PlayerTemplateMod.java  TemplateConfig.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/playertemplate/lang/: en_us.json
